<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body
{
background-image:url("https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-83.jpg?w=740&t=st=1685903777~exp=1685904377~hmac=b77ef3f07d228de8f8e0f3af59bd4f4ac0625a29ebd3d0a165fc6bf73ab4125e");
font-size:25px;
background-repeat:no-repeat;
background-size:80%;
}
</style>
<body>
<b>
<form action="loginvalidate" align="center" method ="post">
<h1>Welcome To Login Page</h1>
Email :<input type="email" name="email"><br><br>
Password :<input type="password" name="password"><br><br>

<input type="submit" style="font-size:30px; border-radius:15px">
</form>
</b>
</body>
</html>