<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>create account</title>
<style>
body
{
background-image:url("https://thumbs.dreamstime.com/z/registration-abstract-colorful-background-bokeh-design-illustration-isolated-yellow-banner-154778317.jpg");
background-size: cover;
font-size:30px;
color: black;
}
</style>
</head>
<body>
<center>
<b>
<form action="savedata" method="post" style="font-color:cyan">

Name : <input type = "text" placeholder="Enter Name" name="name"><br><br>
Email: <input type = "email" placeholder = "Enter email id" name = "email"><br><br>
Password :<input type= "password" placeholder="Enter password" name="password"><br><br>
Confirm Password :<input type= "password" placeholder = "Re-enter Password" name= "cpassword"><br><br>

<input type="submit" style="font-size:30px; border-radius:15px">
</form>
</b>
</center>
</body>
</html>